<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1.css"> <!-- Make sure your CSS file is correctly linked -->
    
    <title>Your Webpage Title</title>
</head>
<body>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="#" method="POST" id="signup-form">
                <h1>Create Account</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>or use your email for registration</span>
                <input type="text" id="signup-name" placeholder="Name" required />
                <input type="email" id="signup-email" placeholder="Email" required />
                <input type="password" id="signup-password" placeholder="Password" required />
                <button id="signup-button">Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="#" id="signin-form">
                <h1>Sign in</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>or use your account</span>
                <input type="text" id="signin-username" placeholder="User Name" required />
                <input type="email" id="signin-email" placeholder="Email" required />
                <input type="password" id="signin-password" placeholder="Password" required />
                <a href="index.html"></a>
                <a href="#">Forgot your password?</a>
                <button id="signin-button">Sign In</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To stay connected with us, please log in with your personal info</p>
                    <button class="ghost" id="signIn">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Buddy!</h1>
                    <p>Enter your personal details and start a journey with us</p>
                    <button class="ghost" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

   <script>
        document.addEventListener("DOMContentLoaded", function () {
            const signUpButton = document.getElementById('signUp');
            const signInButton = document.getElementById('signIn');
            const container = document.getElementById('container');
            const signupForm = document.getElementById('signup-form');
            const signinForm = document.getElementById('signin-form');

            signUpButton.addEventListener('click', () => {
                container.classList.add("right-panel-active");
            });

            signInButton.addEventListener('click', () => {
                container.classList.remove("right-panel-active");
            });

            signupForm.addEventListener("submit", function (event) {
                event.preventDefault(); // Prevent the form from submitting
                const name = document.querySelector("#signup-name").value;
                const email = document.querySelector("#signup-email").value;
                const password = document.querySelector("#signup-password").value;

                if (!name || !email || !password) {
                    alert("Please fill in all fields for sign-up.");
                } else if (password.length < 6) {
                    alert("Password must be at least 6 characters long.");
                } else {
                    // Send an AJAX request to signup.php
                    const xhr = new XMLHttpRequest();
                    xhr.open("POST", "", true);
                    xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState === 4 && xhr.status === 200) {
                            // Display the response from the server (e.g., "Registration successful!")
                            alert(xhr.responseText);
                            // Change the panel to the sign-in form after successful sign-up
                            container.classList.remove("right-panel-active");
                            // Optionally, reset the sign-up form fields
                            signupForm.reset();
                        }
                    };
                    // Send the user data to the server
                    const data = `signupname=${name}&signupemail=${email}&signuppassword=${password}`;
                    xhr.send(data);
                }
            });

            signinForm.addEventListener("submit", function (event) {
                event.preventDefault(); // Prevent the form from submitting
                const username = document.querySelector("#signin-username").value;
                const email = document.querySelector("#signin-email").value;
                const password = document.querySelector("#signin-password").value;

                if (!username || !email || !password) {
                    alert("Please fill in all fields for sign-in.");
                } else if (password.length < 6) {
                    alert("Password must be at least 6 characters long.");
                } else {
                    // Send an AJAX request to the same PHP file
                    const xhr = new XMLHttpRequest();
                    xhr.open("POST", "", true);
                    xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState === 4 && xhr.status === 200) {
                            // Handle the sign-in response (e.g., redirect to a new page)
                            alert(xhr.responseText);
                            // Optionally, reset the sign-in form fields
                            signinForm.reset();
                        }
                    };
                    // Send the user data to the server
                    const data = `signinusername=${username}&signinemail=${email}&signinpassword=${password}`;
                    xhr.send(data);
                }
            });
        });
    </script>

  

</body>
</html>
