<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1.css"> <!-- Make sure your CSS file is correctly linked -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Your Webpage Title</title>
<script>
function login() {
            const email = document.getElementById("loginEmail").value;
            const password = document.getElementById("loginPassword").value;

            // Check if the user exists in the database
            const user = users.find(user => user.email === email && user.password === password);
            if (user) {
                alert("Login successful!");
                // Redirect to the next page after successful login
                window.location.href = "nextpage.html"; // Replace "nextpage.html" with your actual next page URL
            } else {
                alert("Invalid email or password. Please try again.");
            }

            // Clear the login form
            document.getElementById("loginForm").reset();
        }
</script>
</head>
<body>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="save_user.php" id="signup-form">
                <h1>Create Account</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>or use your email for registration</span>
                <input type="text" id="signup-name" placeholder="Name" />
                <input type="email" id="signup-email" placeholder="Email" />
                <input type="password" id="signup-password" placeholder="Password" />
                <button id="signup-button">Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="save_user.php" id="signin-form">
           <form id="loginForm">
        <label for="loginEmail">Email:</label>
        <input type="email" id="loginEmail" required><br>

        <label for="loginPassword">Password:</label>
        <input type="password" id="loginPassword" required><br>

        <button type="button" onclick="login()">Login</button>
    </form>

            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To stay connected with us, please log in with your personal info</p>
                    <button class="ghost" id="signIn">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Buddy!</h1>
                    <p>Enter your personal details and start a journey with us</p>
                    <button class="ghost" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>



    <script>
        const signUpButton = document.getElementById('signUp');
        const signInButton = document.getElementById('signIn');
        const container = document.getElementById('container');
        const signupForm = document.getElementById('signup-form');
        const signinForm = document.getElementById('signin-form');

        signUpButton.addEventListener('click', () => {
            container.classList.add("right-panel-active");
        });

        signInButton.addEventListener('click', () => {
            container.classList.remove("right-panel-active");
        });

        signupForm.addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent the form from submitting
            const name = document.querySelector("#signup-name").value;
            const email = document.querySelector("#signup-email").value;
            const password = document.querySelector("#signup-password").value;

            if (!name || !email || !password) {
                alert("Please fill in all fields for sign-up.");
            } else {
                // You can save the user data or perform any necessary actions here
                container.classList.remove("right-panel-active");
                // Optionally, you can reset the sign-up form fields
                signupForm.reset();
            }
        });

        signinForm.addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent the form from submitting
            const email = document.querySelector("#signin-email").value;
            const password = document.querySelector("#signin-password").value;

            if (!email || !password) {
                alert("Please fill in all fields for sign-in.");
            } else {
                // You can perform sign-in actions here
                // Optionally, you can reset the sign-in form fields
                signinForm.reset();
            }
        });
signinForm.addEventListener("submit", function (event) {
    event.preventDefault(); // Prevent the form from submitting
    const email = document.querySelector("#signin-email").value;
    const password = document.querySelector("#signin-password").value;

    if (!email || !password) {
        alert("Please fill in all fields for sign-in.");
    } else {
        window.location.href = "index.html"; 
    }
});

    </script>
</body>
</html>
