<!DOCTYPE html>
<html>
<head>
    <title>User Information Form</title>
</head>
<body>
    <h1>User Information</h1>
    <form id="userForm">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" required><br><br>

        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" required><br><br>

        <label for="address">Address:</label>
        <textarea id="address" name="address" required></textarea><br><br>

        <button type="button" id="saveButton">Save</button>
    </form>

    <div id="userInfo" style="display: none;">
        <h2>User Information</h2>
        <p><strong>First Name:</strong> <span id="displayFname"></span></p>
        <p><strong>Last Name:</strong> <span id="displayLname"></span></p>
        <p><strong>Address:</strong> <span id="displayAddress"></span></p>
        <button type="button" id="editButton">Edit Info</button>
    </div>

    <script>
        const userForm = document.getElementById('userForm');
        const saveButton = document.getElementById('saveButton');
        const editButton = document.getElementById('editButton');
        const userInfo = document.getElementById('userInfo');

        saveButton.addEventListener('click', function () {
            const fname = document.getElementById('fname').value;
            const lname = document.getElementById('lname').value;
            const address = document.getElementById('address').value;

            document.getElementById('displayFname').textContent = fname;
            document.getElementById('displayLname').textContent = lname;
            document.getElementById('displayAddress').textContent = address;

            userForm.style.display = 'none';
            userInfo.style.display = 'block';
        });

        editButton.addEventListener('click', function () {
            userForm.style.display = 'block';
            userInfo.style.display = 'none';
        });
    </script>
</body>
</html>
