
body {
    align-items: center;
    font-family: Arial, sans-serif;
    background-color: #111;
    color: #fff;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
}


.search-bar input {
    width: 300px;
    padding: 10px;
    border: none;
    border-radius: 20px;
    background-color: #333;
    color: #fff;
    font-size: 16px;
}


.banner img {
    width: 100%;
}

footer {
    background-color: #000;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
}

.logo img {
    max-width: 100px;
}

.search-bar input {
    width: 300px;
    padding: 10px;
    border: none;
    border-radius: 20px;
    background-color: #333;
    color: #fff;
    font-size: 16px;
}

.navigation-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navigation-links li {
    margin-right: 20px;
}

.navigation-links a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
}

.navigation-links a:hover {
    border-bottom: 2px solid #fff;
}


.movie-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.movie-card h3 {
    margin: 10px 0;
    font-size: 18px;
    color: #fff;
}

.movie-card p {
    font-size: 14px;
    color: #ccc;
}


.movie-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}


main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}



.movie-container {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
}

.movie-card {
    margin: 20px;
    padding: 10px;
    background-color: #222;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 250px;
    display: inline-block;
}

.profile-icon {
    margin-left: 20px;
    list-style: none;
}

.profile-icon img {
    width: 30px; 
    height: 30px;
    border-radius: 50%; 
}

.navbar-custom {
    width: 100%;
    padding: 15px 0; /* Adjust the padding as needed */
}

/* Center the logo */
.navbar-header.logo {
    text-align: center;
}

/* Adjust the logo size if needed */
.logo img {
    max-width: 100%; /* Ensure the logo scales with the screen */
}

/* Ensure the menu items are centered and take up the full width */
.navbar-nav.flex-child-menu {
    text-align: center;
    width: 100%;
}

/* Adjust the spacing between menu items if needed */
.navbar-nav.flex-child-menu ul {
    padding: 0;
}

/* Ensure the search bar is centered */
.top-search {
    text-align: center;
}

/* Ensure the search input takes up the full width */
.top-search select, .top-search input[type="text"] {
    width: 100%;
}


