<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone-no">
    <title>Home</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="home.css">
    <style>
          body {
            background-image: url('images/1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
        }

        .movie-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .movie-card {
            width: 300px;
            margin: 20px;
            transition: transform 0.5s ease;
        }

        .movie-card:hover {
            transform: scale(1.1);
        }

        .movie-slideshow {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .movie-slideshow img {
            max-width: 100%;
            height: auto;
        }

        .slideshow-button {
            cursor: pointer;
            margin: 10px 0;
        }

       
        .menu-right {
            margin-left: auto; /* Align items to the right */
        }

     
        .menu-right li {
            margin-left: 20px;
        }
        /* Fixed footer styles */
        .ht-footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333; /* Change this to your preferred background color */
            color: #fff; /* Change this to your preferred text color */
            padding: 20px 0; /* Adjust padding as needed */
            text-align: center;
        }

        /* Back to top button styles */
        #back-to-top {
            color: #fff; /* Change this to your preferred button color */
            text-decoration: none;
        }

        #back-to-top:hover {
            text-decoration: underline;
        }
        /* Footer styles */
        .ht-footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }

        /* Copyright text style */
        .ft-copyright p {
            margin: 0;
        }

        /* Back to top button styles */
        #back-to-top {
            color: #fff;
            text-decoration: none;
        }

        #back-to-top:hover {
            text-decoration: underline;
        }
        /* Navbar styles */
        .navbar {
            background-color: #333; /* Set your preferred background color */
            border: none; /* Remove the border if needed */
        }

        .navbar-brand {
            padding: 10px 15px; /* Adjust padding as needed */
        }

        .navbar-toggle {
            margin-right: 15px; /* Adjust margin as needed */
        }

        /* Navigation item styles */
        .navbar-nav > li > a {
            color: #fff; /* Set your preferred text color */
            padding: 15px 20px; /* Adjust padding as needed */
            text-transform: uppercase; /* Uppercase text if desired */
            font-weight: bold; /* Bold text if desired */
        }

        /* Dropdown menu styles (optional) */
        .dropdown-menu {
            background-color: #333; /* Set your preferred dropdown background color */
        }

        .dropdown-menu > li > a {
            color: #fff; /* Set your preferred dropdown text color */
        }

        .dropdown-menu > li > a:hover,
        .dropdown-menu > li > a:focus {
            background-color: #555; /* Set hover/focus background color */
            color: #fff; /* Set hover/focus text color */
        }

        /* Add the following style for the search button */
        #search-button {
            background-color: #333; /* Set the background color for the button */
            color: #fff; /* Set the text color to white for better visibility */
            border: none;
            padding: 10px 15px;
            cursor: pointer;
        }

        #search-button:hover {
            background-color: #555; /* Change button background color on hover if desired */
        }

        h1 {
            color: white;
        }
		/* Centered section styles */
.centered-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh; /* Adjust the height as needed */
}

/* Watch Now button styles */
.watch-now-button {
    background-color: #ff5733; /* Set your preferred button color */
    color: #fff; /* Set text color to white */
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px; /* Add margin to separate it from other content */
}

.watch-now-button:hover {
    background-color: #ff6b4a; /* Change button background color on hover if desired */
}

    </style>
</head>
<body style="background-color: #020d18;">


<header class="ht-header">
    <div class="container">
        <nav class="navbar navbar-default navbar-custom">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <div id="nav-icon1">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </button>
                    <a href="index.html" class="navbar-brand">
                        <img class="logo" src="images/netf.png" alt="" width="119" height="58">
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <!-- Navigation items aligned to the right -->
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li class="dropdown">
                            <a href="">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="">TV Series</a>
                        </li>
                        <li class="dropdown">
                            <a href="">About</a>
                        </li>
                        <li class="dropdown">
                            <a href="login.html">Sign In</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav><br>
        <div class="user-authenticated-section centered-section">
                <h1>Welcome, Buddy!</h1>
                <h2>Thousands of Free Movies and TV Series.</h2>
                <p>No Subscription required....</p>
                <button class="watch-now-button"onclick = "window.location.href='login.html';">Get Started</button> 
				<p>By Signing In.</p>
            </div>
    </div>
</header>

<footer class="ht-footer">
    
    <div class="ft-copyright">
        <div class="ft-left">
            <p>
        Created <i class="fa fa-heart"></i> by - Group 8
    </p>
        </div>
        <div class="row">
            <div class="social-link">
                <p>Follow us: </p>
                <a href="#"><i class="ion-social-facebook"></i></a>
                <a href="#"><i class="ion-social-twitter"></i></a>
                <a href="#"><i class="ion-social-googleplus"></i></a>
                <a href="#"><i class="ion-social-youtube"></i></a>
            </div>
        </div>
    </div>
</footer>
<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>
<script src="js/plugins2.js"></script>
<script src="js/custom.js"></script>

<script>
    const isAuthenticated = true; // Set to true if the user is authenticated, otherwise false

    // Function to toggle the visibility of the authenticated section
    function toggleAuthenticatedSection() {
        const authenticatedSection = document.querySelector('.user-authenticated-section');
        if (isAuthenticated) {
            authenticatedSection.style.display = 'block';
        } else {
            authenticatedSection.style.display = 'none';
        }
    }

    // Call the function when the page loads
    window.addEventListener('load', toggleAuthenticatedSection);

    
</script>

</body>
</html>
