<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="profile" href="#">

    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600' />

    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone-no">

    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="home.css">
    <style>
        /* Your existing styles */

        .movie-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .movie-card {
            width: 300px;
            margin: 20px;
            transition: transform 0.5s ease;
        }

        .movie-card:hover {
            transform: scale(1.1);
        }

        .movie-slideshow {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .movie-slideshow img {
            max-width: 100%;
            height: auto;
        }

        .slideshow-button {
            cursor: pointer;
            margin: 10px 0;
        }

       
        .menu-right {
            margin-left: auto; /* Align items to the right
        }

     
        .menu-right li {
            margin-left: 20px; */
        }
		/* Fixed footer styles */
.ht-footer {
    position:0 ;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgb(0, 0, 0); /* Change this to your preferred background color */
    color: #fff; /* Change this to your preferred text color */
    padding: 20px 0; /* Adjust padding as needed */
    text-align: center;
}

/* Back to top button styles */
#back-to-top {
    color: #fff; /* Change this to your preferred button color */
    text-decoration: none;
}

#back-to-top:hover {
    text-decoration: underline;
}
/* Footer styles */
.ht-footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

/* Copyright text style */
.ft-copyright p {
    margin: 0;
}

/* Back to top button styles */
#back-to-top {
    color: #fff;
    text-decoration: none;
}

#back-to-top:hover {
    text-decoration: underline;
}
/* Navbar styles */
.navbar {
    background-color: #000000; /* Set your preferred background color */
    border: none; /* Remove the border if needed */
}

.navbar-brand {
    padding: 10px 15px; /* Adjust padding as needed */
}

.navbar-toggle {
    margin-right: 15px; /* Adjust margin as needed */
}

/* Navigation item styles */
.navbar-nav > li > a {
    color: #fff; /* Set your preferred text color */
    padding: 15px 20px; /* Adjust padding as needed */
    text-transform: uppercase; /* Uppercase text if desired */
    font-weight: bold; /* Bold text if desired */
}

/* Dropdown menu styles (optional) */
.dropdown-menu {
    background-color: #333; /* Set your preferred dropdown background color */
}

.dropdown-menu > li > a {
    color: #fff; /* Set your preferred dropdown text color */
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    background-color: #555; /* Set hover/focus background color */
    color: #fff; /* Set hover/focus text color */
}


/* Add the following style for the search button */
#search-button {
    background-color: #333; /* Set the background color for the button */
    color: #fff; /* Set the text color to white for better visibility */
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

#search-button:hover {
    background-color: #555; /* Change button background color on hover if desired */
}
 /* Global Styles */
        body {
            background-color: white;
            margin: 0;
        }

        /* Header Styles */
        .ht-header {
    background-color: #000000; /* Set your preferred background color without opacity */
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
}

        .navbar {
            background-color: #000000;
            border: none;
        }

        .navbar-brand {
            padding: 10px 15px;
        }

        .navbar-toggle {
            margin-right: 15px;
        }

        .navbar-nav > li > a {
            color: #fff;
            padding: 15px 20px;
            text-transform: uppercase;
            font-weight: bold;
        }

        /* Content Styles */
        .big-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 0 50px;
            overflow-x: hidden;
            overflow-y: hidden;
            margin-top: 100px; /* Adjust this value as needed */
        }

        .image-block {
            max-width: 100%;
            height: auto;
        }

        .content-container {
            padding: 20px;
            margin: 20px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            flex: 1;
            color: #fff; /* Set text color to white */
        }

        .content-container:hover {
            transform: scale(1.05);
        }

        .content-container h1 {
            color: #e50914;
            font-size: 36px;
        }

        .content-container p {
            font-size: 18px;
            line-height: 1.5;
        }

        /* Media Queries */
        @media (max-width: 1024px) {
            .big-container {
                padding: 0 30px;
            }
        }

        @media (max-width: 768px) {
            .content-container h1 {
                font-size: 40px;
                line-height: 45px;
            }

            .content-container p {
                font-size: 18px;
            }
        }

        @media (max-width: 500px) {
            .content-container h1 {
                font-size: 30px;
                line-height: 35px;
            }

            .big-container {
                padding: 0 20px;
            }

            .content-container p {
                font-size: 16px;
                line-height: 24px;
            }
        }

    </style>
</head>
<body style="background-color: #020d18;">


<header class="ht-header">
    <div class="container">
    <nav class="navbar navbar-default navbar-custom">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <div id="nav-icon1">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <a href="index.html" class="navbar-brand">
                <img class="logo" src="images/netf.png" alt="" width="119" height="58">
            </a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <!-- Navigation items aligned to the right -->
             <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
            <a href="#page-top"></a>
        </li>
        <li class="dropdown">
            <a href="index.html">Home</a>
        </li>
        <li class="dropdown">
            <a href="moviegrid.html">TV Series</a>
        </li>
        <li class="dropdown">
            <a href="net-about.html">About</a>
        </li>
        <!-- Add "Sign In" and "Sign Up" links here -->
        <li class="dropdown">
            <a href="userprofile.html">Profile</a>
        </li>

    </ul>
        </div>
    </div>
</nav>
       <br/> 
        <div class="top-search">
    <input type="text" id="search-bar" placeholder="Search for a movie">
    <button id="search-button">Search</button>
</div>
    </div>
</header>




  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <main>
        <div class="movie-container">
            <h1>Bollywood</h1>
     
            <section class="content">
                         
            <div class="movie-card">
                <a href="m11.html"> 
                <img src="m11.jpg" alt="Movie 1">
                <h3>Rustom</h3>
            </div>
        

       
            <div class="movie-card">
                <a href="m12.html"> 
                <img src="m12.jpg" alt="Movie 2">
                <h3>Jab We Met</h3>
            
            
            </div>
            <div class="movie-card">
                <a href="m13.html"> 
                <img src="images/m13.jpeg" alt="Movie 2">
                <h3>Dream Girl</h3>
            
            </div>
            <div class="movie-card">
                <a href="m14.html"> 
                <img src="images/m14.jpg" alt="Movie 2">
                <h3>Sanam Teri Kasam</h3>
            
            </div>
            
            <div class="movie-card">
                <a href="m15.html"> 
                <img src="images/m15.jpg" alt="Movie 2">
                <h3>Omg2</h3>
            
            </div>
            <div class="movie-card">
                <a href="m16.html"> 
                <img src="images/m16.jpg" alt="Movie 2">
                <h3>R Rajkumar</h3>
            
            </div>
        
            
            <div class="movie-card">
                <a href="m17.html"> 
                <img src="images/m18.jpg" alt="Movie 2">
                <h3>Khatta Meetha</h3>
                
            
            </div>
            
            <div class="movie-card">
                <a href="m18.html"> 
                <img src="images/m19.jpeg" alt="Movie 2">
                <h3>Action Jackson</h3>
            
            </div>
            <div class="movie-card">
                <a href="m19.html"> 
                <img src="images/m20.jpeg" alt="Movie 2">
                <h3>RED</h3>
            
            </div>
        </section>
     </div>   

    <div class="movie-container">
        <h1 style="color: #fff">Sandalwood</h1>
 
        <section class="content">
                     
        <div class="movie-card">
            <a href="m21.html"> 
            <img src="images/m21.jpg" alt="Movie 1">
            <h3>Chamak</h3>
        </div>
    

   
        <div class="movie-card">
            <a href="m22.html"> 
            <img src="images/m22.jpg" alt="Movie 2">
            <h3>Googly</h3>
        
        
        </div>
        <div class="movie-card">
            <a href="m23.html"> 
            <img src="images/m23.jpg" alt="Movie 2">
            <h3>Musanje Mathu</h3>
        
        </div>
        <div class="movie-card">
            <a href="m24.html"> 
            <img src="images/m24.jpg" alt="Movie 2">
            <h3>Yajamana</h3>
        
        </div>
        
        <div class="movie-card">
            <a href="m25.html"> 
            <img src="images/m25.jpg" alt="Movie 2">
            <h3>Ranna</h3>
        
        </div>
        <div class="movie-card">
            <a href="m26.html"> 
            <img src="images/m26.jpg" alt="Movie 2">
            <h3>Manikyar</h3>
        
        </div>
    
        
        <div class="movie-card">
            <a href="m27.html"> 
            <img src="images/m27.jpg" alt="Movie 2">
            <h3>Kempegowda</h3>
            
        
        </div>
        
        <div class="movie-card">
            <a href="m28.html"> 
            <img src="images/m28.jpg" alt="Movie 2">
            <h3>Vishnuvardhana</h3>
        
        </div>
        <div class="movie-card">
            <a href="m29.html"> 
            <img src="images/m29.jpg" alt="Movie 2">
            <h3>Snehana Preethina</h3>
        
        </div>
    </section>
    
</div>

<div class="movie-container">
    <h1 style="color: #fff">Hollywood</h1>

    <section class="content">
                 
    <div class="movie-card">
        <a href="m31.html"> 
        <img src="images/m31.jpg" alt="Movie 1">
        <h3>Flight 914</h3>
    </div>



    <div class="movie-card">
        <a href="m32.html"> 
        <img src="images/m32.jpg" alt="Movie 2">
        <h3>Crocodile Island</h3>
    
    
    </div>
    <div class="movie-card">
        <a href="m33.html"> 
        <img src="images/m33.jpeg" alt="Movie 2">
        <h3>Journey 2</h3>
    
    </div>
    <div class="movie-card">
        <a href="m34.html"> 
        <img src="images/m34.jpg" alt="Movie 2">
        <h3>Mysterious Island</h3>
    
    </div>
    
    <div class="movie-card">
        <a href="m35.html"> 
        <img src="images/m35.jpg" alt="Movie 2">
        <h3>2067</h3>
    
    </div>
    <div class="movie-card">
        <a href="m36.html"> 
        <img src="images/m36.jpeg" alt="Movie 2">
        <h3>The lost forest</h3>
    
    </div>

    
    <div class="movie-card">
        <a href="m37.html"> 
        <img src="images/m37.jpeg" alt="Movie 2">
        <h3>2022 Tsunami</h3>
        
    
    </div>
    
    <div class="movie-card">
        <a href="m38.html"> 
        <img src="images/m38.jpg" alt="Movie 2">
        <h3>The Last Lifeline</h3>
    
    </div>
    <div class="movie-card">
        <a href="m39.html"> 
        <img src="images/m39.jpg" alt="Movie 2">
        <h3>Judgment Day</h3>
    
    </div>
</section>

</div>

<div class="movie-container">
    <h1 style="color: #fff">Tollywood</h1>

    <section class="content">
                 
    <div class="movie-card">
        <a href="m41.html"> 
        <img src="images/m41.jpg" alt="Movie 1">
        <h3>Mammootty</h3>
    </div>



    <div class="movie-card">
        <a href="m42.html"> 
        <img src="images/m42.jpeg" alt="Movie 2">
        <h3>Mithai </h3>
    
    
    </div>
    <div class="movie-card">
        <a href="m43.html"> 
        <img src="images/m43.jpeg" alt="Movie 2">
        <h3>Bharani </h3>
    
    </div>
    <div class="movie-card">
        <a href="m44.html"> 
        <img src="images/m44.jpg" alt="Movie 2">
        <h3>Chirutha</h3>
    
    </div>
    
    <div class="movie-card">
        <a href="m45.html"> 
        <img src="images/m45.jpg" alt="Movie 2">
        <h3>Singam 3 </h3>
    
    </div>
    <div class="movie-card">
        <a href="m46.html"> 
        <img src="images/m46.jpeg" alt="Movie 2">
        <h3>Yamudur</h3>
    
    </div>

    
    <div class="movie-card">
        <a href="m47.html"> 
        <img src="images/m47.jpg" alt="Movie 2">
        <h3>Singam</h3>
        
    
    </div>
    
    <div class="movie-card">
        <a href="m48.html"> 
        <img src="images/m48.jpeg" alt="Movie 2">
        <h3>Suriya</h3>
    
    </div>
    <div class="movie-card">
        <a href="m49.html"> 
        <img src="images/m49.jpg" alt="Movie 2">
        <h3>Karthikeya 2</h3>
    
    </div>
</section>

</div>

<div class="movie-container">
    <h1 style="color: #fff;">Mollywood</h1>

    <section class="content">
                 
    <div class="movie-card">
        <a href="m51.html"> 
        <img src="images/m51.jpeg" alt="Movie 1">
        <h3>Santhosham</h3>
    </div>



    <div class="movie-card">
        <a href="m52.html"> 
        <img src="images/m52.jpg" alt="Movie 2">
        <h3>Johny Johny Yes Appa</h3>
    
    
    </div>
    <div class="movie-card">
        <a href="m53.html"> 
        <img src="images/m53.jpg" alt="Movie 2">
        <h3>Forensic</h3>
    
    </div>
    <div class="movie-card">
        <a href="m54.html"> 
        <img src="images/m54.jpg" alt="Movie 2">
        <h3>Memories </h3>
    
    </div>
    
    <div class="movie-card">
        <a href="m55.html"> 
        <img src="images/m55.jpg" alt="Movie 2">
        <h3>Hey Jude</h3>
    
    </div>
    <div class="movie-card">
        <a href="m56.html"> 
        <img src="images/m56.jpg" alt="Movie 2">
        <h3>Paappi Appacha</h3>
    
    </div>

    
    <div class="movie-card">
        <a href="m57.html"> 
        <img src="images/m57.jpg" alt="Movie 2">
        <h3>Businessman</h3>
        
    
    </div>
    
    <div class="movie-card">
        <a href="m58.html"> 
        <img src="images/m58.jpg" alt="Movie 2">
        <h3>Vikramadithyan</h3>
    
    </div>
    <div class="movie-card">
        <a href="m59.html"> 
        <img src="images/m59.jpg" alt="Movie 2">
        <h3>THOZHA</h3>
    
    </div>
</section>

</div>
</main>
<footer class="ht-footer">
    <div class="container">               
			<div class="ft-left">
			<p>&copy; 2023 DLithe Internship</p>
			</div>
            <p>Address:<br>Jain College Of Engineering and Research<br>Udyambhag, Belagavi 590009</p>
            <p>Contact info:<br>Call us:831-947584</a></p>
        </div>
    </div>
    <div class="ft-copyright">
        <div class="ft-left">
            <p>
        Created <i class="fa fa-heart"></i> by - Group 8
    </p>
        </div>
        <div class="row">
            <div class="social-link">
                <p>Follow us: </p>
                <a href="#"><i class="ion-social-facebook"></i></a>
                <a href="#"><i class="ion-social-twitter"></i></a>
                <a href="#"><i class="ion-social-googleplus"></i></a>
                <a href="#"><i class="ion-social-youtube"></i></a>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>
<script src="js/plugins2.js"></script>
<script src="js/custom.js"></script>
   <script>
       
        // Add the corrected JavaScript code for the search operation here
        function performSearch() {
        const searchTerm = document.getElementById('search-bar').value.toLowerCase();
        const movieContainers = document.querySelectorAll('.movie-container');
        
        movieContainers.forEach((container) => {
            const movieCards = container.querySelectorAll('.movie-card');
            const h1Tag = container.querySelector('h1');

            let containerHasMatchingMovie = false;

            movieCards.forEach((card) => {
                const movieTitle = card.querySelector('h3').textContent.toLowerCase();
                if (movieTitle.includes(searchTerm)) {
                    card.style.display = 'block'; // Show matching movie card
                    containerHasMatchingMovie = true;
                } else {
                    card.style.display = 'none'; // Hide non-matching movie card
                }
            });

            if (containerHasMatchingMovie) {
                container.insertBefore(h1Tag, container.firstChild); // Move h1 tag to the top
            } else {
                h1Tag.style.display = 'none'; // Hide the h1 tag if there are no matching movies
            }
        });
    }

    // Add an event listener for the search button
    document.getElementById('search-button').addEventListener('click', performSearch);

    // Add an event listener for the Enter key to trigger the search
    document.getElementById('search-bar').addEventListener('keyup', function (event) {
        if (event.key === 'Enter') {
            performSearch();
        }
    });
    
	
    </script>
</body>


</html>


