<!DOCTYPE html>
<html>
<head>
    <title>Login and Signup Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  
</head>
<body>
    

    <div class="container">
        <!-- Signup Form -->
        <h2>Signup</h2>
        <form action="signup.php" method="POST">
           
            <label for="signupEmail">Email:</label>
            <input type="email" id="signupEmail" name="signupEmail" required><br>

            <label for="signupPassword">Password:</label>
            <input type="password" id="signupPassword" name="signupPassword" required><br>

            <button type="submit">Signup</button>
        </form>

        <!-- Login Form -->
        <h2>Login</h2>
        <form action="login.php" method="POST">
            <label for="loginEmail">Email:</label>
            <input type="email" id="loginEmail" name="loginEmail" required><br>

            <label for="loginPassword">Password:</label>
            <input type="password" id="loginPassword" name="loginPassword" required><br>

        

            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
