<!DOCTYPE html>
<html>
<head>
    <title>Login and Signup Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #fff;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Align the forms vertically */
            background-color: #cccccc; /* Add a background color to the container */
        }

        .form-container {
            width: 45%;
            border: 4px solid #ccc; /* Increased border thickness */
            padding: 20px;
            border-radius: 5px;
            margin: 20px;
        }

        /* Additional styling for signup and login headers */
        .form-container h2 {
            color: #333;
        }

        form {
            text-align: left;
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px; /* Increased margin for better alignment */
        }

        .input-container {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 2px solid #ccc;
            border-radius: 3px;
        }

        .input-container i {
            margin-right: 10px; /* Spacing between icon and input field */
            font-size: 18px;
        }

        /* Updated styles for input fields */
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="checkbox"] {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 16px; /* Adjust font size */
        }

        /* Button styles with hover effect */
        button[type="button"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        button[type="button"]:hover {
            background-color: #0056b3;
            transform: scale(1.05); /* Increase the button size on hover */
        }

        /* Input field styles with hover effect */
        input[type="email"]:hover,
        input[type="password"]:hover {
            border: 2px solid #007BFF; /* Change border thickness on hover */
        }

        /* Individual borders for signup and login forms */
        .signup-form-container {
            border-color: #007BFF;
        }

        .login-form-container {
            border-color: #FF5733;
        }

        /* Add hover effect to buttons inside form containers */
        .form-container button[type="button"]:hover {
            background-color: #0056b3;
            transform: scale(1.05); /* Increase the button size on hover */
        }

        /* Additional styles for links */
        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        // Simulated user database (replace with server-side database)
        const users = [
            { email: "pratik@gmail.com", password: "pratik1234" },
            { email: "rohit@gmail.com", password: "rohit1234" },
            { email: "shradha@gmail.com", password: "shradha1234" },
            { email: "ritu@gmail.com", password: "ritu1234" }
        ];

        function signup() {
            const username = document.getElementById("signupUsername").value;
            const email = document.getElementById("signupEmail").value;
            const password = document.getElementById("signupPassword").value;
            const confirmPassword = document.getElementById("confirmPassword").value;

            // Check if the email is already registered
            const userExists = users.some(user => user.email === email);
            if (userExists) {
                alert("This email is already registered. Please use a different one.");
                return;
            }

            // Check if passwords match
            if (password !== confirmPassword) {
                alert("Passwords do not match. Please try again.");
                return;
            }

            // Add the new user to the simulated database
            users.push({ username, email, password });

            alert("Signup successful! You can now log in.");
            // Clear the signup form
            document.getElementById("signupForm").reset();
        }

        function login() {
    const email = document.getElementById("loginEmail").value;
    const password = document.getElementById("loginPassword").value;

    // Check if the user exists in the database
    const user = users.find(user => user.email === email && user.password === password);
    if (user) {
        // Redirect to the userprofile.html page and pass user information as query parameters
        const userProfileUrl = `userprofile.html?email=${user.email}&username=${user.username}`;
        window.location.href = userProfileUrl;
    } else {
        alert("Invalid email or password. Please try again.");
    }

    // Clear the login form
    document.getElementById("loginForm").reset();
}


    </script>
</head>
<body>
    <h1>Login and Signup Page</h1>

    <div class="container">
        <!-- Signup Form -->
        <div class="form-container signup-form-container">
            <h2>Signup</h2>
            <form id="signupForm">
                <div class="input-container username-container">
                    <i class="fas fa-user"></i>
                    <input type="text" id="signupUsername" required placeholder="Username">
                </div>
                <div class="input-container">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="signupEmail" required placeholder="Email">
                </div>
                <div class="input-container">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="signupPassword" required placeholder="Password">
                </div>
                <div class="input-container">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="confirmPassword" required placeholder="Confirm Password">
                </div>
                <button type="button" onclick="signup()">Signup</button>
            </form>
        </div>

        <!-- Login Form -->
        <div class="form-container login-form-container">
            <h2>Login</h2>
            <form id="loginForm">
			
                <label for="loginEmail">Email:</label>
                <div class="input-container">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="loginEmail" required>
                </div>
                <label for="loginPassword">Password:</label>
                <div class="input-container">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="loginPassword" required>
                </div>
                
                <button type="button" onclick="login()">Login</button>
            </form>
            
            <div>
                <a href="forgot_password.html">Forgot Password?</a>
            </div>
            <div>
                <p>By signing up, you agree to our <a href="terms.html">Terms of Service</a> and <a href="privacy.html">Privacy Policy</a>.</p>
            </div>
            
        </div>
    </div>
</body>
</html>
