<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="logup.css">
    <title>Video Streaming App</title>
</head>
<style>

</style>
<body>
    <div class="container">
        <div class="form-container" id="login-container">
            <form id="login-form"  method="POST">
                <h1>Login</h1>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Log In</button>
                <p class="alternate-action">Don't have an account? <a href="#" id="show-signup">Sign up</a></p>
            </form>
        </div>
        
        <div class="form-container hidden" id="signup-container">
            <form id="signup-form" method="POST"></form>
                <h1>Sign Up</h1>
                <input type="text" placeholder="Name" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Sign Up</button>
                <p class="alternate-action">Already have an account? <a href="#" id="show-login">Log in</a></p>
            </form>
        </div>
    </div>

    <script>
        const loginContainer = document.getElementById('login-container');
        const signupContainer = document.getElementById('signup-container');
        const showSignupLink = document.getElementById('show-signup');
        const showLoginLink = document.getElementById('show-login');

        showSignupLink.addEventListener('click', () => {
            loginContainer.classList.add('hidden');
            signupContainer.classList.remove('hidden');
        });

        showLoginLink.addEventListener('click', () => {
            loginContainer.classList.remove('hidden');
            signupContainer.classList.add('hidden');
        });
    </script>
</body>
</html>

