    /* Your existing CSS styles here */    
    body {
        font-family: Arial, sans-serif;
        background-image: url('images/back.jpg'); /* Replace with your image path */
        background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    width: 400px;
    padding: 30px;
    transition: transform 0.3s ease;
    box-shadow:
        0px 0px 10px rgba(0, 0, 0, 0.1), /* Top shadow */
        0px 0px 10px rgba(0, 0, 0, 0.1), /* Right shadow */
        0px 0px 10px rgba(0, 0, 0, 0.1), /* Bottom shadow */
        0px 0px 10px rgba(0, 0, 0, 0.1); /* Left shadow */
}
    
    .container:hover {
        transform: scale(1.05); /* Apply a scale transformation on hover */
    }

    form {
        display: block;
        text-align: center; /* Center the form elements */
    }

    h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px; /* Add some spacing below the heading */
    }

    input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9; /* Light gray background */
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease; /* Add a transition for button hover effect */
    }

    button:hover {
        background-color: #0056b3;
    }

    .alternate-action {
        text-align: center;
        margin-top: 10px;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .hidden {
        display: none;
    }