<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="profile" href="#">

    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600' />

    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone-no">

    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="home.css">
    <style>
        /* Your existing styles */

        .movie-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .movie-card {
            width: 300px;
            margin: 20px;
            transition: transform 0.5s ease;
        }

        .movie-card:hover {
            transform: scale(1.1);
        }

        .movie-slideshow {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .movie-slideshow img {
            max-width: 100%;
            height: auto;
        }

        .slideshow-button {
            cursor: pointer;
            margin: 10px 0;
        }

       
        .menu-right {
            margin-left: auto; /* Align items to the right
        }

     
        .menu-right li {
            margin-left: 20px; */
        }
		/* Fixed footer styles */
.ht-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333; /* Change this to your preferred background color */
    color: #fff; /* Change this to your preferred text color */
    padding: 20px 0; /* Adjust padding as needed */
    text-align: center;
}

/* Back to top button styles */
#back-to-top {
    color: #fff; /* Change this to your preferred button color */
    text-decoration: none;
}

#back-to-top:hover {
    text-decoration: underline;
}
/* Footer styles */
.ht-footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

/* Copyright text style */
.ft-copyright p {
    margin: 0;
}

/* Back to top button styles */
#back-to-top {
    color: #fff;
    text-decoration: none;
}

#back-to-top:hover {
    text-decoration: underline;
}
/* Navbar styles */
.navbar {
    background-color: #333; /* Set your preferred background color */
    border: none; /* Remove the border if needed */
}

.navbar-brand {
    padding: 10px 15px; /* Adjust padding as needed */
}

.navbar-toggle {
    margin-right: 15px; /* Adjust margin as needed */
}

/* Navigation item styles */
.navbar-nav > li > a {
    color: #fff; /* Set your preferred text color */
    padding: 15px 20px; /* Adjust padding as needed */
    text-transform: uppercase; /* Uppercase text if desired */
    font-weight: bold; /* Bold text if desired */
}

/* Dropdown menu styles (optional) */
.dropdown-menu {
    background-color: #333; /* Set your preferred dropdown background color */
}

.dropdown-menu > li > a {
    color: #fff; /* Set your preferred dropdown text color */
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    background-color: #555; /* Set hover/focus background color */
    color: #fff; /* Set hover/focus text color */
}

    </style>
</head>
<body style="background-color: #020d18;">
<div id="status">
    <span></span>
    <span></span>
</div>

<header class="ht-header">
    <div class="container">
    <nav class="navbar navbar-default navbar-custom">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <div id="nav-icon1">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <a href="index.html" class="navbar-brand">
                <img class="logo" src="images/netf.jpg" alt="" width="119" height="58">
            </a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <!-- Navigation items aligned to the right -->
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li class="dropdown">
                    <a href="index.html">Home</a>
                </li>
                <li class="dropdown">
                    <a href="moviegrid.html">TV Series</a>
                </li>
                <li class="dropdown">
                    <a href="net-about.html">About</a>
                </li>
                <li class="dropdown">
                    <a href="userfavoritegrid.html">USER PROFILE</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
       
</header>

<div class="hero mv-single-hero">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
	
			</div>
		</div>
	</div>
</div>
<div class="page-single movie-single movie_single">
    <div class="container">
        <div class="row ipad-width2">
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="movie-img sticky-sb">
                    <img src="m12.jpg" alt="">
                    <div class="movie-btn">	
                        <div class="btn-transform transform-vertical red">
                            <div><a href="https://www.youtube.com/embed/oGneAab3e88?si=CEaz8qYAqfoa8MjF"> <i class="ion-play"></i> Watch Movie</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8 col-sm-12 col-xs-12">
                <div class="movie-single-ct main-content">
                    <h1 class="bd-hd">War <span>2018</span></h1>
                    <div class="social-btn">
                        <a href="#" class="parent-btn" id="addToFavorites"><i class="ion-heart"></i> Add to Favorite</a>
                    </div>
                    <div class="movie-tabs">
                        <div class="tabs">
                            <ul class="tab-links tabs-mv">
                                <li class="active"><a href="#overview">Overview</a></li>
                                <li></li>                        
                            </ul>
                            <div class="movie-description">
                                <b><h2>Movie:War</h2></b>
                                <p>year:2018</p>
                                <p>Duration:2h 45min</p>
                                <p>Genre:</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- end of footer section-->
<footer class="ht-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="ft-copyright">
                    <p>© 2023 DLithe Internship</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="backtotop">
                    <p><a href="#" id="back-to-top">Back to top <i class="ion-ios-arrow-thin-up"></i></a></p>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>
<script src="js/plugins2.js"></script>
<script src="js/custom.js"></script>
<script>
document.getElementById('addToFavorites').addEventListener('click', function(event) {
        event.preventDefault();

        var movieTitle = 'War';
        var movieYear = '2018';

        var favorites = JSON.parse(localStorage.getItem('favorites')) || [];
        var isAlreadyFavorite = favorites.some(function(favorite) {
            return favorite.title === movieTitle && favorite.year === movieYear;
        });

        if (!isAlreadyFavorite) {
            favorites.push({ title: movieTitle, year: movieYear });
            localStorage.setItem('favorites', JSON.stringify(favorites));
            alert('Movie added to favorites!');
        } else {
            alert('Movie is already in favorites!');
        }
    });
</script>
</body>


</html>