<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Nunito:400,600,700&display=swap'>
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="home.css">
    <style>
        /* Global Styles */
        body {
            background-color: white;
            margin: 0;
        }

        /* Header Styles */
        .ht-header {
    background-color: #000000; /* Set your preferred background color without opacity */
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
}

        .navbar {
            background-color: #333;
            border: none;
        }

        .navbar-brand {
            padding: 10px 15px;
        }

        .navbar-toggle {
            margin-right: 15px;
        }

        .navbar-nav > li > a {
            color: #fff;
            padding: 15px 20px;
            text-transform: uppercase;
            font-weight: bold;
        }

        /* Content Styles */
        .big-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 0 50px;
            overflow-x: hidden;
            overflow-y: hidden;
            margin-top: 100px; /* Adjust this value as needed */
        }

        .image-block {
            max-width: 100%;
            height: auto;
        }

        .content-container {
            padding: 20px;
            margin: 20px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            flex: 1;
            color: #fff; /* Set text color to white */
        }

        .content-container:hover {
            transform: scale(1.05);
        }

        .content-container h1 {
            color: #e50914;
            font-size: 36px;
        }

        .content-container p {
            font-size: 18px;
            line-height: 1.5;
        }

        /* Media Queries */
        @media (max-width: 1024px) {
            .big-container {
                padding: 0 30px;
            }
        }

        @media (max-width: 768px) {
            .content-container h1 {
                font-size: 40px;
                line-height: 45px;
            }

            .content-container p {
                font-size: 18px;
            }
        }

        @media (max-width: 500px) {
            .content-container h1 {
                font-size: 30px;
                line-height: 35px;
            }

            .big-container {
                padding: 0 20px;
            }

            .content-container p {
                font-size: 16px;
                line-height: 24px;
            }
        }
    </style>
</head>
<body style="background-color: #020d18;">
<br><br>
<header class="ht-header">
    <div class="container">
        <nav class="navbar navbar-default navbar-custom">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <div id="nav-icon1">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </button>
                    <a href="index.html" class="navbar-brand">
                        <img class="logo" src="images/netf.png" alt="" width="119" height="58">
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <!-- Navigation items aligned to the right -->
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown"><a href="index.html">Home</a></li>
                        <li class="dropdown"><a href="moviegrid.html">TV Series</a></li>
                        <li class="dropdown"><a href="net-about.html">About</a></li>
                        <li class="dropdown"><a href="userprofile.html">Profile</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>

<div class="big-container">
    <div class="content-container wk-tab-12 wk-mobile-12 wk-desk-6 wk-ipadp-12">
        <img alt="golden-lines.png" class="image-block" src="images/pop.jpg">
    </div>
    <div class="content-container wk-tab-12 wk-mobile-12 wk-desk-6 wk-ipadp-12">
        <p class="text-blk section-head">About Us</p>
        <p class="text-blk section-text">
            The network launched on August 1, 1992, as a single-channel "mini-pay" service. Flix originally featured movies from the 1960s to the 1980s, although it would gradually begin to scatter some 1990s film titles onto the network's schedule over time. At its launch, Flix had been one of the last premium channels to restrict the broadcast of R-rated films to the nighttime hours.
        </p>
        <p class="text-blk section-text">
            It is the only premium television service in the United States that does not operate any multiplex channels that provide additional programming alongside the main service. Although Flix is typically offered as part of the Showtime multiplex, the channel's carriage varies depending on both the cable provider and market, therefore it may not be available alongside Showtime and The Movie Channel's multiplex services in all areas.
        </p>
    </div>
</div>

<footer class="ht-footer">
    <div class="container">               
			<div class="ft-left">
			<p>&copy; 2023 DLithe Internship</p>
			</div>
            <p>Address:<br>Jain College Of Engineering and Research<br>Udyambhag, Belagavi 590009</p>
            <p>Contact info:<br>Call us:831-947584</a></p>
        </div>
    </div>
    <div class="ft-copyright">
        <div class="ft-left">
            <p>
        Created <i class="fa fa-heart"></i> by - Group 8
    </p>
        </div>
        <div class="row">
            <div class="social-link">
                <p>Follow us: </p>
                <a href="#"><i class="ion-social-facebook"></i></a>
                <a href="#"><i class="ion-social-twitter"></i></a>
                <a href="#"><i class="ion-social-googleplus"></i></a>
                <a href="#"><i class="ion-social-youtube"></i></a>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
