<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="profile" href="#">

    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600' />

    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone-no">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="home.css">
    <style>
        body {
            background-color: white;
            margin: 0;
        }

        .movie-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .movie-card {
            width: 300px;
            margin: 20px;
            transition: transform 0.5s ease;
        }

        .movie-card:hover {
            transform: scale(1.1);
        }
        .movie-slideshow {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .movie-slideshow img {
            max-width: 100%;
            height: auto;
        }

        .slideshow-button {
            cursor: pointer;
            margin: 10px 0;
        }

       
        .menu-right {
            margin-left: auto; /* Align items to the right
        }

     
        .menu-right li {
            margin-left: 20px; */
        }
		/* Fixed footer styles */
.ht-footer {
    position: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333; /* Change this to your preferred background color */
    color: #fff; /* Change this to your preferred text color */
    padding: 20px 0; /* Adjust padding as needed */
    text-align: center;
}

/* Back to top button styles */
#back-to-top {
    color: #fff; /* Change this to your preferred button color */
    text-decoration: none;
}

#back-to-top:hover {
    text-decoration: underline;
}
/* Footer styles */
.ht-footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

/* Copyright text style */
.ft-copyright p {
    margin: 0;
}

/* Back to top button styles */
#back-to-top {
    color: #fff;
    text-decoration: none;
}

#back-to-top:hover {
    text-decoration: underline;
}
/* Navbar styles */
.navbar {
    background-color: #333; /* Set your preferred background color */
    border: none; /* Remove the border if needed */
}

.navbar-brand {
    padding: 10px 15px; /* Adjust padding as needed */
}

.navbar-toggle {
    margin-right: 15px; /* Adjust margin as needed */
}

/* Navigation item styles */
.navbar-nav > li > a {
    color: #fff; /* Set your preferred text color */
    padding: 15px 20px; /* Adjust padding as needed */
    text-transform: uppercase; /* Uppercase text if desired */
    font-weight: bold; /* Bold text if desired */
}

/* Dropdown menu styles (optional) */
.dropdown-menu {
    background-color: #333; /* Set your preferred dropdown background color */
}

.dropdown-menu > li > a {
    color: #fff; /* Set your preferred dropdown text color */
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    background-color: #555; /* Set hover/focus background color */
    color: #fff; /* Set hover/focus text color */
}


/* Add the following style for the search button */
#search-button {
    background-color: #333; /* Set the background color for the button */
    color: #fff; /* Set the text color to white for better visibility */
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

#search-button:hover {
    background-color: #555; /* Change button background color on hover if desired */
}
 /* Global Styles */
        body {
            background-color: white;
            margin: 0;
        }

        /* Header Styles */
        .ht-header {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            text-align: center;
        }

        .navbar {
            background-color: #333;
            border: none;
        }

        .navbar-brand {
            padding: 10px 15px;
        }

        .navbar-toggle {
            margin-right: 15px;
        }

        .navbar-nav > li > a {
            color: #fff;
            padding: 15px 20px;
            text-transform: uppercase;
            font-weight: bold;
        }

        /* Content Styles */
        .big-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 0 50px;
            overflow-x: hidden;
            overflow-y: hidden;
            margin-top: 100px; /* Adjust this value as needed */
        }

        .image-block {
            max-width: 100%;
            height: auto;
        }

        .content-container {
            padding: 20px;
            margin: 20px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            flex: 1;
            color: #fff; /* Set text color to white */
        }

        .content-container:hover {
            transform: scale(1.05);
        }

        .content-container h1 {
            color: #e50914;
            font-size: 36px;
        }

        .content-container p {
            font-size: 18px;
            line-height: 1.5;
        }

        /* Media Queries */
        @media (max-width: 1024px) {
            .big-container {
                padding: 0 30px;
            }
        }

        @media (max-width: 768px) {
            .content-container h1 {
                font-size: 40px;
                line-height: 45px;
            }

            .content-container p {
                font-size: 18px;
            }
        }

        @media (max-width: 500px) {
            .content-container h1 {
                font-size: 30px;
                line-height: 35px;
            }

            .big-container {
                padding: 0 20px;
            }

            .content-container p {
                font-size: 16px;
                line-height: 24px;
            }
        }

    </style>
</head>
<body style="background-color: #020d18;">
<header class="ht-header">
    <div class="container">
        <nav class="navbar navbar-default navbar-custom">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <div id="nav-icon1">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </button>
                    <a href="index.html" class="navbar-brand">
                        <img class="logo" src="images/netf.png" alt="" width="119" height="58">
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <!-- Navigation items aligned to the right -->
                     <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li class="dropdown">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="moviegrid.html">TV Series</a>
                        </li>
                        <li class="dropdown">
                            <a href="net-about.html">About</a>
                        </li>
                        <!-- Add "Sign In" and "Sign Up" links here -->
                        <li class="dropdown">
                            <a href="userprofile.html">Profile</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>

<div class="hero user-hero">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="hero-ct">
                    <h1>RECOMMENDED MOVIES</h1>
                    <ul class="breadcumb">
                        <li class="active"><a href="#">Home</a></li>
                        <li> <span class="ion-ios-arrow-right"></span>PROFILE</li>
						<li> <span class="ion-ios-arrow-right"></span>RECOMMENDED MOVIES</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="page-single">
    <div class="container">
        <div class="row ipad-width">
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="user-information">
                    <div class="user-img">
                        <a href="#"><img src="images/pro.png" alt=""><br></a>
                    </div>
                    <div class="user-fav">
                        <p>Account Details</p>
                        <ul>
                            <li class="active"><a href="userprofile.html">Profile</a></li>
                            <li><a href="userfavoritelist.html">RECOMMENDED MOVIES</a></li>
                        </ul>
                    </div>
                    <div class="user-fav">
                        <ul>
                            <li><a href="login.html">Log out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
           <main>
    <div class="movie-container" id="recommended-movies">
        <!-- Random movie cards will be inserted here using JavaScript -->
    </div>
</main>
        </div>
    </div>
</div>


<footer class="ht-footer">
    <div class="container">
        <div class="ft-left">
            <p>&copy; 2023 DLithe Internship</p>
        </div>
        <p>Address:<br>Jain College Of Engineering and Research<br>Udyambhag, Belagavi 590009</p>
        <p>Contact info:<br>Call us: 831-947584</p>
    </div>
    <div class="ft-copyright">
        <div class="ft-left">
            <p>Created <i class="fa fa-heart"></i> by - Group 8</p>
        </div>
        <div class="row">
            <div class="social-link">
                <p>Follow us: </p>
                <a href="#"><i class="ion-social-facebook"></i></a>
                <a href="#"><i class="ion-social-twitter"></i></a>
                <a href="#"><i class="ion-social-googleplus"></i></a>
                <a href="#"><i class="ion-social-youtube"></i></a>
            </div>
        </div>
    </div>
</footer>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const apiKey = 'a9b4cd72476e39953ba46e86bcf79fae';

        // Function to generate a random number between min and max
        function getRandomNumber(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        // Function to fetch movie data from TMDb
        function fetchRandomMovieData() {
            const randomPage = getRandomNumber(1, 10); // Adjust the page range as needed
            return axios.get(`https://api.themoviedb.org/3/movie/popular?api_key=${apiKey}&page=${randomPage}`)
                .then(function (response) {
                    const movies = response.data.results;
                    return movies[getRandomNumber(0, movies.length - 1)];
                });
        }

        
        function displayRandomMovieCard() {
            fetchRandomMovieData()
                .then(function (movie) {
                    const movieContainer = document.getElementById('recommended-movies');

                    const movieCard = document.createElement('div');
                    movieCard.classList.add('movie-card');

                    const movieTitle = document.createElement('h3');
                    movieTitle.textContent = movie.title;

                    const movieImage = document.createElement('img');
                    movieImage.src = `https://image.tmdb.org/t/p/w300${movie.poster_path}`;
                    movieImage.alt = movie.title;

                    movieCard.appendChild(movieImage);
                    movieCard.appendChild(movieTitle);
                    movieContainer.appendChild(movieCard);
                })
                .catch(function (error) {
                    console.error('Error fetching random movie data:', error);
                });
        }

        // Generate and display random movie cards
        for (let i = 0; i < 10; i++) { // You can adjust the number of random movie cards to display
            displayRandomMovieCard();
        }
    });
</script>


</body>
</html>
