<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="profile" href="#">

    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600' />

    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone-no">

    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="home.css">
    <style>
  body {
    background-color: white;
   
}

        .movie-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .movie-card {
            width: 300px;
            margin: 20px;
            transition: transform 0.5s ease;
        }

        .movie-card:hover {
            transform: scale(1.1);
        }

        .movie-slideshow {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .movie-slideshow img {
            max-width: 100%;
            height: auto;
        }

        .slideshow-button {
            cursor: pointer;
            margin: 10px 0;
        }

       
        .menu-right {
            margin-left: auto; /* Align items to the right
        }

     
        .menu-right li {
            margin-left: 20px; */
        }
		/* Fixed footer styles */
.ht-footer {
    position:0 ;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333; /* Change this to your preferred background color */
    color: #fff; /* Change this to your preferred text color */
    padding: 20px 0; /* Adjust padding as needed */
    text-align: center;
}

/* Back to top button styles */
#back-to-top {
    color: #fff; /* Change this to your preferred button color */
    text-decoration: none;
}

#back-to-top:hover {
    text-decoration: underline;
}
/* Footer styles */
.ht-footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

/* Copyright text style */
.ft-copyright p {
    margin: 0;
}

/* Back to top button styles */
#back-to-top {
    color: #fff;
    text-decoration: none;
}

#back-to-top:hover {
    text-decoration: underline;
}
/* Navbar styles */
.navbar {
    background-color: #333; /* Set your preferred background color */
    border: none; /* Remove the border if needed */
}

.navbar-brand {
    padding: 10px 15px; /* Adjust padding as needed */
}

.navbar-toggle {
    margin-right: 15px; /* Adjust margin as needed */
}

/* Navigation item styles */
.navbar-nav > li > a {
    color: #fff; /* Set your preferred text color */
    padding: 15px 20px; /* Adjust padding as needed */
    text-transform: uppercase; /* Uppercase text if desired */
    font-weight: bold; /* Bold text if desired */
}

/* Dropdown menu styles (optional) */
.dropdown-menu {
    background-color: #333; /* Set your preferred dropdown background color */
}

.dropdown-menu > li > a {
    color: #fff; /* Set your preferred dropdown text color */
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    background-color: #555; /* Set hover/focus background color */
    color: #fff; /* Set hover/focus text color */
}


/* Add the following style for the search button */
#search-button {
    background-color: #333; /* Set the background color for the button */
    color: #fff; /* Set the text color to white for better visibility */
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

#search-button:hover {
    background-color: #555; /* Change button background color on hover if desired */
}
 /* Global Styles */
        body {
            background-color: white;
            margin: 0;
        }

        /* Header Styles */
        .ht-header {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            text-align: center;
        }

        .navbar {
            background-color: #333;
            border: none;
        }

        .navbar-brand {
            padding: 10px 15px;
        }

        .navbar-toggle {
            margin-right: 15px;
        }

        .navbar-nav > li > a {
            color: #fff;
            padding: 15px 20px;
            text-transform: uppercase;
            font-weight: bold;
        }

        /* Content Styles */
        .big-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 0 50px;
            overflow-x: hidden;
            overflow-y: hidden;
            margin-top: 100px; /* Adjust this value as needed */
        }

        .image-block {
            max-width: 100%;
            height: auto;
        }

        .content-container {
            padding: 20px;
            margin: 20px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            flex: 1;
            color: #fff; /* Set text color to white */
        }

        .content-container:hover {
            transform: scale(1.05);
        }

        .content-container h1 {
            color: #e50914;
            font-size: 36px;
        }

        .content-container p {
            font-size: 18px;
            line-height: 1.5;
        }

        /* Media Queries */
        @media (max-width: 1024px) {
            .big-container {
                padding: 0 30px;
            }
        }

        @media (max-width: 768px) {
            .content-container h1 {
                font-size: 40px;
                line-height: 45px;
            }

            .content-container p {
                font-size: 18px;
            }
        }

        @media (max-width: 500px) {
            .content-container h1 {
                font-size: 30px;
                line-height: 35px;
            }

            .big-container {
                padding: 0 20px;
            }

            .content-container p {
                font-size: 16px;
                line-height: 24px;
            }
        }

    </style>
</head>
<body style="background-color: #020d18;">


<header class="ht-header">
    <div class="container">
    <nav class="navbar navbar-default navbar-custom">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <div id="nav-icon1">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <a href="index.html" class="navbar-brand">
                <img class="logo" src="images/netf.png" alt="" width="119" height="58">
            </a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <!-- Navigation items aligned to the right -->
             <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
            <a href="#page-top"></a>
        </li>
        <li class="dropdown">
            <a href="index.html">Home</a>
        </li>
        <li class="dropdown">
            <a href="moviegrid.html">TV Series</a>
        </li>
        <li class="dropdown">
            <a href="net-about.html">About</a>
        </li>
        <!-- Add "Sign In" and "Sign Up" links here -->
        <li class="dropdown">
            <a href="userprofile.html">Profile</a>
        </li>

    </ul>
        </div>
    </div>
</nav>
       
</header>


    <div class="hero user-hero">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="hero-ct">
                        <h1>USER PROFILE</h1>
                        <ul class="breadcumb">
                        <li class="active"><a href="#">Home</a></li>
                        <li> <span class="ion-ios-arrow-right"></span>PROFILE</li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-single">
        <div class="container">
            <div class="row ipad-width">
                <div class="col-md-3 col-sm-12 col-xs-12">
                    <div class="user-information">
                        <div class="user-img">
                            <a href="#"><img src="images/pro.png" alt=""><br></a>

                        </div>
                        <div class="user-fav">
                            <p>Account Details</p>
                            <ul>
                                <li class="active"><a href="userprofile.html">Profile</a></li>
                                <li><a href="userfavoritelist.html">RECOMMENDED MOVIES</a></li>

                            </ul>
                        </div>
                        <div class="user-fav">

                            <ul>

                                <li><a href="login.html">Log out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div  class="col-md-9 col-sm-12 col-xs-12">
                    <div class="form-style-1 user-pro" action="#">
                        <div id="user-profile">
    <h4>User Profile Details</h4>
    <div>
        <h2>Welcome! <p><span id="username"></span></p></h2>
		
        <p><span id="email"></span></p>
    </div>
	</div>
	<br/><br/><br/>
	
                    <div class="form-style-1 user-pro" action="#">
                        <form id="a" style="display: none;" action="#" class="user">
                            <h4> Profile details</h4>
                            <div class="row">
                                <div class="col-md-6 form-it">
                                    <label>Username</label>
                                    <input type="text" placeholder="Enter Username" id="username">
                                </div>
                            
                                <div class="col-md-6 form-it">
                                    <label>First Name</label>
                                    <input type="text" placeholder="Enter First Name" id="firstName">
                                </div>
                                <div class="col-md-6 form-it">
                                    <label>Last Name</label>
                                    <input type="text" placeholder="Enter Last Name" id="lastName">
                                </div>
                           
                                <div class="col-md-6 form-it">
                                    <label>Country</label>
                                    <select id="country">
                                        <option value="India">India</option>
                                        <option value="united">Others</option>
                                    </select>
                                </div>
                                <div class="col-md-6 form-it">
                                    <label>State</label>
                                    <select id="state">
                                        <option value="Karnataka">Karnataka</option>
                                        <option value="united">Others</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2">
                                    <input class="submit" onclick="fun1()" type="button"  value="Save" id="save-button">
                                </div>
                            </div>
                        </form>
                        <div id="user-profile-info"></div>
                    </div>


<script>
        // Function to retrieve query parameters from the URL
        function getQueryParameter(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        // Get the username and email from the query parameters
      
        const email = getQueryParameter("email");

        // Display the username and email on the page
       
        document.getElementById("email").textContent = email;
		
		function fun(){
		document.getElementById('a').style.display = 'block';
		document.getElementById('user-profile-info').style.display = 'none'
	}
	function fun1(){
		document.getElementById('a').style.display = 'none';
		document.getElementById('user-profile-info').style.display = 'block'
	}
	
    </script>
                    
<div id="edit-button-container" style="display: block;">
                        <button class="submit" onclick="fun()" type="button" id="edit-button" style="background-color:black">Edit Info</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/plugins2.js"></script>
    <script src="js/custom.js"></script>
    <script>
        
        const initialState = {
            username: "",
            email: "",
            firstName: "",
            lastName: "",
            country: "Select",
            state: "Select"
        };

       
        function displayUserInfo(user) {
            const userProfileInfo = document.getElementById("user-profile-info");
            userProfileInfo.innerHTML = `
                <h4>User Profile Details</h4>
                <p><strong>Username:</strong> ${user.username}</p>
               
                <p><strong>First Name:</strong> ${user.firstName}</p>
                <p><strong>Last Name:</strong> ${user.lastName}</p>
                <p><strong>Country:</strong> ${user.country}</p>
                <p><strong>State:</strong> ${user.state}</p>
            `;
        }

  
const urlParams = new URLSearchParams(window.location.search);
const userEmail = urlParams.get("email");
const username = urlParams.get("username");


const emailElement = document.getElementById("userEmail");
const usernameElement = document.getElementById("username");

if (emailElement && usernameElement) {
    emailElement.textContent = userEmail;
    usernameElement.textContent = username;
}
displayUserInfo(initialState);

        
        function enableEditing() {
            const editButtonContainer = document.getElementById("edit-button-container");
            const saveButton = document.getElementById("save-button");

           
            editButtonContainer.style.display = "none";

           
            document.getElementById("username").readOnly = false;
            document.getElementById("email").readOnly = false;
            document.getElementById("firstName").readOnly = false;
            document.getElementById("lastName").readOnly = false;
            document.getElementById("country").disabled = false;
            document.getElementById("state").disabled = false;

            
            saveButton.style.display = "block";
        }

     
        function saveChanges() {
            const updatedUser = {
                username: document.getElementById("username").value,
                email: document.getElementById("email").value,
                firstName: document.getElementById("firstName").value,
                lastName: document.getElementById("lastName").value,
                country: document.getElementById("country").value,
                state: document.getElementById("state").value
            };

      
            displayUserInfo(updatedUser);

      
            document.getElementById("username").readOnly = true;
            document.getElementById("email").readOnly = true;
            document.getElementById("firstName").readOnly = true;
            document.getElementById("lastName").readOnly = true;
            document.getElementById("country").disabled = true;
            document.getElementById("state").disabled = true;

        
            const editButtonContainer = document.getElementById("edit-button-container");
            editButtonContainer.style.display = "block";
        }

       
        document.getElementById("edit-button").addEventListener("click", enableEditing);
        document.getElementById("save-button").addEventListener("click", saveChanges);
		
		function saveChanges() {
    const updatedUser = {
        username: document.getElementById("username").value,
        email: document.getElementById("email").value,
        firstName: document.getElementById("firstName").value,
        lastName: document.getElementById("lastName").value,
        country: document.getElementById("country").value,
        state: document.getElementById("state").value
    };

    // Update the <h1> element text to display the username
    const userProfileTitle = document.querySelector(".hero-ct h1");
    userProfileTitle.textContent = updatedUser.username;

    // Display the updated user information
    displayUserInfo(updatedUser);

    // Disable input fields and enable the edit button
    document.getElementById("username").readOnly = true;
    document.getElementById("email").readOnly = true;
    document.getElementById("firstName").readOnly = true;
    document.getElementById("lastName").readOnly = true;
    document.getElementById("country").disabled = true;
    document.getElementById("state").disabled = true;

    // Show the edit button and hide the save button
    const editButtonContainer = document.getElementById("edit-button-container");
    editButtonContainer.style.display = "block";
	
	document.getElementById("edit-button-container").style.display = "block";

}
        
    </script>
	<footer class="ht-footer">
    <div class="container">               
			<div class="ft-left">
			<p>&copy; 2023 DLithe Internship</p>
			</div>
            <p>Address:<br>Jain College Of Engineering and Research<br>Udyambhag, Belagavi 590009</p>
            <p>Contact info:<br>Call us:831-947584</a></p>
        </div>
    </div>

</footer>
</body>

</html>
