<!DOCTYPE html>
<html lang="en" class="no-js">


<head>
	<title>Home</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<link rel="profile" href="#">

   
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600' />
	
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone-no">

	
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="home.css">

</head>
<body>

<div id="preloader">
    <img class="logo" src="images/netf.jpg" alt="" width="119" height="58">
   
    <div id="status">
        <span></span>
        <span></span>
    </div>
</div>
<!--end of preloading-->


<!-- BEGIN | Header -->
<header class="ht-header">
	<div class="container">
		<nav class="navbar navbar-default navbar-custom">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header logo">
				    <div class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					    <span class="sr-only">Toggle navigation</span>
					    <div id="nav-icon1">
							<span></span>
							<span></span>
							<span></span>
						</div>
				    </div>
				    <a href="index.html"><img class="logo" src="images/netf.jpg" alt="" width="119" height="58"></a>
			    </div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				
				<div class="collapse navbar-collapse flex-parent" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav flex-child-menu menu-left">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li class="dropdown first">
						<li><a href="index.html">Home</a></li>
							
						<li class="dropdown first">
							
						</li>
						<li class="dropdown first">
						<li><a href="moviegrid.html">Tv Series</a></li>
							
						<li class="dropdown first">
							
						</li>
						<li class="dropdown first">
						<li><a href="net-about.html">About</a></li>
							
						<li class="dropdown first">
							
						</li>
						<li class="dropdown first">
						<li></li>
							
						<li class="dropdown first">
							
						</li>
					</ul>
					<ul class="nav navbar-nav flex-child-menu menu-right">
						<li class="dropdown first">
						</li>                
						<li><a href="userfavoritegrid.html">Profile</a></li>
						
					</ul>
				</div>
			<!-- /.navbar-collapse -->
	    </nav>
	    
	    <!-- top search form -->
	    <div class="top-search">
	    	<select>
				<option value="united">Movies</option>
				<option value="saab">Series</option>
			</select>
			<input type="text" placeholder="Search for a movie, TV Show">
	    </div>
	</div>
</header>
<!-- END | Header -->

<div class="hero mv-single-hero">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
	
			</div>
		</div>
	</div>
</div>
<div class="page-single movie-single movie_single">
	<div class="container">
		<div class="row ipad-width2">
			<div class="col-md-4 col-sm-12 col-xs-12">
				<div class="movie-img sticky-sb">
					<img src="images/m16.jpg" alt="">
					<div class="movie-btn">	
						<div class="btn-transform transform-vertical red">
							<div><a href="https://www.youtube.com/embed/V06SoCZUloE?si=BdnOA98iBcF0WeI2"> <i class="ion-play"></i> Watch Movie</a></div></div>
						
					</div>
				</div>
			</div>
			<div class="col-md-8 col-sm-12 col-xs-12">
				<div class="movie-single-ct main-content">
					<h1 class="bd-hd"> R Rajkumar<span></span></h1>
					<div class="social-btn">
						
					</div>
					<div class="movie-tabs">
						<div class="tabs">
							<ul class="tab-links tabs-mv">
								<li class="active"><a href="#overview">Overview</a></li>
								<li></li>                        
							</ul>
							 <div class="movie-description">
            <b><h2>Movie:R Rajkumar</h2></b>
            <p>year:2013</p>
            <p>Duration:2h 26min</p>
            <p>Genre:Action </p>
			<p>Cast: Shahid Kapoor, Sonakshi Sinha</p>
            <p>Descrption: Romeo, a ruffian, starts working for Shivraj, a drug lord, and they end up falling for the same girl, Chanda..</p>            
        </div>
						    
	</div>

<!-- end of footer section-->

<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>
<script src="js/plugins2.js"></script>
<script src="js/custom.js"></script>
</body>

<!-- moviesingle11:03-->
</html>